{
  "short_name": "Recipe",
  "name": "Recipe: what would you cook?",
  "lang": "en-US",
  "description": "Recipe search site",
  "start_url": "/",
  "background_color": "#f44336",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#f44336",
  "icons": [
    {
      "src": "images/touch/icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "images/touch/icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "images/touch/icon-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "images/touch/icon-384x384.png",
      "sizes": "384x384"
    },
    {
      "src": "images/touch/icon-512x512.png",
      "sizes": "512x512"
    }
  ]
}